<!DOCTYPE html>
<html>
    <head>
        <title> Two coluimn Design</title>
        <style>
            *{
                box-sizing: border-box;
            }
            /*div{
                background-color: #00FFFF;
            }*/
            p{
                width: 50%;
               /* border: 1px solid black ;*/
                float: left;
                padding: 10px;
            }
            /*#p1 {
                background-color: #A52A2A;
            }
            #p2 {
                background-color: #DEB887;
            }*/
            section{
                clear: left;
            }


        </style>
    </head>
    <body>
        <h1> Two Column Design</h1>
        <div>
            <p id="p1">vnev eriov nsf jvn sflvn eofvntuehguef vhefvnklefvneoifvneovn vifov ervnevneuvnefjvneuf vn efuvneu vnevneuivneuv enuvneuv nbei vbetiyvbetyhhgvbuidfbv</p>
            <p id="p2">jvbevuiebvfdbvu fu  vudfv eupi gbvuip vberpvb uibev beyvb euivbepivbsfjvbfjhbvduifvb eybveyvbehbv ehvbeuvbyvbey vbeo</p>
            <section> this is a regular content continuing after the paragraph box</section>
        </div>
        
    </body>
</html>