<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin:0;
            }
            body{
                background-color: grey;
            }
            #box {
                background-color: green;
                padding: 5px 5px 10px 10px;
                border: 5px solid blue;
                margin: 40px;
                width: 300px;
                overflow: auto;
            }
            #content {
                background-color: blue;
                
            }
            h1 {
                margin-bottom: 5px;
                color: burlywood;
            }
        </style>
    </head>
    <body>
        <h1 style="color: chartreuse;">BOX MODEL</h1>
        <h1 id="box">    <div id="content">Blah blah cwndicn iwc</div>
        </h1>
    </body>
</html>