<!DOCTYPE html>
<html>
    <head>
        <title> Positioning via floating</title>
        <style>
            div {
                background-color: #00FFFF;
         

            }
            P{
                width: 500px;
                height: 50px;
                width: 50px;
                border: 1px solid black;
            
            }
            #p1 {
                background-color: #A52A2A;
            }
            #p2 {
                background-color: #DEB887;
            }
            #p3{
                background-color: #5F9EA0;
            }
            #p4 {
                background-color: #FF7F50;
            }



        </style>
    </head>
    <body>
        <h1> Positioning elements using Floats</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section> this is reguyalr content contining after the para box</section>

        </div>
    </body>
</html>