<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Simple Selector</title>
        <style>
            h2 {
                color:red;
                text-align: center;
            }

            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }

            #mainPoint{
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: 0.7;
            }

            h1, p{
                color: blue;
                text-align: Center;
            }
        </style>
    </head>
    <body>
        <h1>Simple Selector</h1>
        <h2>Subheading 1</h2>
        <p class="highlight"> Blah BlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlah
            BlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlah
            BlahBlahBlah Blah


        </p>
        <p class="highlight">
            Blah BlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlah
            BlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlah
            BlahBlahBlah Blah
        </p>
        <h2>Subheading 2</h2>
        <p>
            Blah BlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlah
            BlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlahBlah
            BlahBlahBlah Blah

        </p>
        <div> this is main point of the entire article. so , attirubute
            <span id="mainPoint">id="mainPoint"</span>
        </div>
    </body>
</html>